VITE_SUPABASE_PROJECT_ID="gbtznklocfoigwjomrgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidHpua2xvY2ZvaWd3am9tcmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjQxMTIsImV4cCI6MjA2NTc0MDExMn0.YBIYDMeJZ1SBLYa1NCzA8lhliKCWZDE2CrZ34GgASuM"
VITE_SUPABASE_URL="https://gbtznklocfoigwjomrgj.supabase.co"